# LottieWorld

./: README.md  build.gradle  settings.gradle  versions.gradle
app/: CMakeLists.txt  build.gradle  dependencies.gradle
app/sampledata/: SampleNewsTitles
app/src/androidTest/java/com/wajahatkarim3/lottieworld/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/wajahatkarim3/lottieworld/data/local/: AnimationsDaoTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: native-lib.cpp
app/src/main/java/com/wajahatkarim3/lottieworld/: LottieWorldApp.kt  MainActivity.kt
app/src/main/java/com/wajahatkarim3/lottieworld/adapters/: AnimationsAdapter.kt  AnimatorsAdapter.kt  NewsAdapter.kt
app/src/main/java/com/wajahatkarim3/lottieworld/base/: BaseActivity.kt  BaseFragment.kt  BaseRecyclerViewAdapter.kt  BaseUIState.kt
app/src/main/java/com/wajahatkarim3/lottieworld/common/: SecureKeys.kt
app/src/main/java/com/wajahatkarim3/lottieworld/data/: DataResource.kt
app/src/main/java/com/wajahatkarim3/lottieworld/data/local/: AnimationsDao.kt  AppDatabase.kt
app/src/main/java/com/wajahatkarim3/lottieworld/data/model/: AnimationModel.kt  AnimatorModel.kt  BlogModel.kt
app/src/main/java/com/wajahatkarim3/lottieworld/data/remote/: LottieFilesApiService.kt
app/src/main/java/com/wajahatkarim3/lottieworld/data/remote/api_response/: ApiResponse.kt  ApiResponseCallAdapter.kt  ApiResponseCallAdapterFactory.kt  ResponseTransformers.kt  SuspensionFunction.kt
app/src/main/java/com/wajahatkarim3/lottieworld/data/repository/: AnimationsRepository.kt  NewsRepository.kt  PreferencesRepository.kt  UsersRepository.kt
app/src/main/java/com/wajahatkarim3/lottieworld/data/usecases/: AddAnimationToFavoriteUseCase.kt  FetchAllBlogsUseCase.kt  FetchAnimationsUseCase.kt  FetchFeaturedAnimatorsUseCase.kt  FlowUseCase.kt  LoadAllFavoriteAnimationsUseCase.kt  LoadLoggedInUserUserCase.kt  LoginUserUserCase.kt  LogoutUserUserCase.kt
app/src/main/java/com/wajahatkarim3/lottieworld/di/modules/: DatabaseModule.kt  NetworkModule.kt  RepositoryModule.kt  UseCasesModule.kt
app/src/main/java/com/wajahatkarim3/lottieworld/ui/anim_details/: AnimationDetailsFragment.kt  AnimationDetailsViewModel.kt
app/src/main/java/com/wajahatkarim3/lottieworld/ui/explore/: ExploreFragment.kt  ExploreViewModel.kt
app/src/main/java/com/wajahatkarim3/lottieworld/ui/favorites/: FavoritesFragment.kt  FavoritesViewModel.kt
app/src/main/java/com/wajahatkarim3/lottieworld/ui/news/: NewsFragment.kt  NewsUIState.kt  NewsViewModel.kt
app/src/main/java/com/wajahatkarim3/lottieworld/ui/profile/: ProfileFragment.kt  ProfileUIState.kt  ProfileViewModel.kt
app/src/main/java/com/wajahatkarim3/lottieworld/ui/scan/: ScanFragment.kt
app/src/main/java/com/wajahatkarim3/lottieworld/utils/: DoubleClickListener.kt  StringUtils.kt  TheKtx.kt
app/src/main/res/color/: color_bottom_icon.xml
app/src/main/res/drawable/: circle_shape.xml  ic_explore.xml  ic_news.xml  ic_scan.xml
app/src/main/res/layout/: activity_main.xml  animation_item_shimmer_loading.xml  animator_item_shimmer_loading.xml  fragment_animation_details.xml  fragment_explore.xml  fragment_favorites.xml  fragment_news.xml  fragment_profile.xml  item_animation_layout.xml  item_animator_layout.xml  item_favorite_anim_layout.xml  item_news_layout.xml  layout_anim_details_shimmer_loading.xml  layout_animations_shimmer_loading.xml  layout_animators_shimmer_loading.xml  layout_login.xml  layout_news_shimmer_loading.xml  layout_profile_shimmer_loading.xml  layout_retry.xml  news_item_shimmer_loading.xml
app/src/main/res/menu/: bottom_navigation_menu.xml  menu_main.xml
app/src/main/res/navigation/: bottom_nav_graph.xml
app/src/main/res/raw/: login_animation.json  retry_animation.json
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/test-common/java/com/wajahatkarim3/lottieworld/: TestDataUtils.kt
app/src/test/java/com/wajahatkarim3/lottieworld/: ExampleUnitTest.kt  TestingCoroutineRule.kt
app/src/test/java/com/wajahatkarim3/lottieworld/data/remote/: ApiBaseTest.kt  LottieFilesApiServiceTest.kt
app/src/test/java/com/wajahatkarim3/lottieworld/data/repository/: DefaultAnimationsRepositoryTest.kt  DefaultNewsRepositoryTest.kt
app/src/test/java/com/wajahatkarim3/lottieworld/data/usecases/: AddAnimationToFavoriteUseCaseTest.kt  FetchAllBlogsUseCaseTest.kt  FetchAnimationsUseCaseTest.kt
app/src/test/java/com/wajahatkarim3/lottieworld/ui/explore/: ExploreViewModelTest.kt
app/src/test/java/com/wajahatkarim3/lottieworld/ui/favorites/: FavoritesViewModelTest.kt
app/src/test/java/com/wajahatkarim3/lottieworld/ui/news/: NewsViewModelTest.kt
app/src/test/resources/api-response/: blogs_response.json  featured_animations_response.json
(+5 files in other folders)
