<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerRepos"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        tools:itemCount="5"
        tools:listitem="@layout/item_news_layout" />

    <include
        android:id="@+id/layoutShimmerLoading"
        layout="@layout/layout_news_shimmer_loading"
        android:visibility="visible" />

    <include
        android:id="@+id/layoutRetry"
        layout="@layout/layout_retry"
        android:visibility="gone" />

</androidx.constraintlayout.widget.ConstraintLayout>